# PSD → text specified layer name all → csv || csv → text specified layer name all → I've written PSD of jsx
Let's quit me... the PSD data with the latest text!

## Operation check environment
photoshop cs4〜


## Scene to use
+ Title01
    + text01
+ Title02
    + text02
+ Title03
    + text03
+ Title04
    + text04

You want to retrieve the text data, or, to use when you want to edit.


### Notes
+ Photoshop Layer ex.)
    + text01
    + text02
    + text03
    + text04
    + [  ] ALL (それ以外のレイヤーを一旦グループ化 !!!　Header/Contents/Footer)

※Use is at your own risk(´・ω・｀)

### export.jsx　How to Use.
+ Run export.js!
+ Since the dialog of csv save out [fileName].csv save.
Done!!!



### import.jsx

#### import.jsx　How to Use.
+　I passed through the Path to filename of import.jsx.
+ Fixed point that you changed in csv.
+ Run inport.jsx!
Done!!!


#### Reference
[Adobe Photoshop Scripting](http://www.adobe.com/jp/devnet/photoshop/scripting.html)


